// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*code start here*/
@import url('https://fonts.googleapis.com/css?family=Marck+Script&display=swap');


body{
  background-color: black;
  color: white;
  
}

header {


	nav{
		margin: 2rem;
		 margin-right: 4rem;
		margin-top: 1rem;
	 	padding: 1rem;
		flex-direction: row;
		display: flex;
		justify-content: space-between;
		padding-left: 29rem;


		
		
		
		a {
			color: white;
  			background:red;
 			border: solid 0.01rem red;
  			padding-top: 2rem;
  			padding-bottom: 2rem;
  			padding-left: 1rem;
  			padding-right: 1rem;
  			text-decoration: none;
			display: inline-block;
			font-family: 'Marck Script', cursive;

		}
	}
  }


.paragraphwphoto{
  height: 35rem;
  color: red;
  background-color: white;
  padding: 1rem;
  margin-left: 5rem;
  margin-bottom: 5rem;
  margin-right: 10rem;
  margin-right: 5rem;
  padding-left: 2rem;

  img{
	width: 30rem;
	margin-top: 0rem;
  }

}



.boxinfo{
	h1{
  	 font-size: 2.2rem;
 	 margin-bottom: 1rem;
 	 margin-top: 1rem;
	 padding-left: 1rem;
	 font-family: 'Marck Script', cursive;
	}
	  
	p{
	font-family: 'Marck Script', cursive;
	font-size: 1.5rem;
	margin-bottom: 1rem;

	border-bottom: 5px solid red;
  	margin-bottom: 1rem;
	  
}
}

.moreinfo{

  font-size: 1.3rem;

}

button{
  margin-top: 1rem;
  margin-left: 1rem;
  border: solid 0.01rem red;
  background: white;
  padding: 1rem;
}

.parts{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .liftpart{
	height: 22rem;
	width: 25rem;
	color: red;
	background-color: white;
	padding: 1rem;
	margin-left: 5rem;
	margin-bottom: 5rem;
	margin-right: 10rem;
	margin-right: 5rem;
	padding-left: 2rem;
	h1{
		font-size: 2rem;
		font-family: 'Marck Script', cursive;
	  }
	}

	p{
		margin-top: 1rem;
		font-size: 1.2rem;
		font-family: 'Marck Script', cursive;
	}

	.rightpart{
		height: 22rem;
		width: 25rem;
		color: red;
		background-color: white;
		padding: 1rem;
		margin-left: rem;
		margin-bottom: 5rem;
		margin-right: 5rem;
		padding-left: 1rem;
	h1{
		font-size: 2rem;
		margin-bottom: 0.5rem;
		font-family: 'Marck Script', cursive;
	}
		  



	  }
}



span {
  content: "\263A";
} 
